  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   325  100   325    0     0    325      0  0:00:01 --:--:--  0:00:01   742
{
  "ip": "98.153.124.3",
  "hostname": "rrcs-98-153-124-3.west.biz.rr.com",
  "city": "Calabasas",
  "region": "California",
  "country": "US",
  "loc": "34.1993,-118.5983",
  "org": "AS20001 Charter Communications Inc",
  "postal": "91303",
  "timezone": "America/Los_Angeles",
  "readme": "https://ipinfo.io/missingauth"
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    42  100    42    0     0     42      0  0:00:01 --:--:--  0:00:01   223
{
  "ip": "192.168.1.1",
  "bogon": true
}