  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   325  100   325    0     0    325      0  0:00:01 --:--:--  0:00:01  1221
{
  "ip": "98.153.124.3",
  "hostname": "rrcs-98-153-124-3.west.biz.rr.com",
  "city": "Calabasas",
  "region": "California",
  "country": "US",
  "loc": "34.1993,-118.5983",
  "org": "AS20001 Charter Communications Inc",
  "postal": "91303",
  "timezone": "America/Los_Angeles",
  "readme": "https://ipinfo.io/missingauth"
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    42  100    42    0     0     42      0  0:00:01 --:--:--  0:00:01   224
{
  "ip": "192.168.1.1",
  "bogon": true
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   252  100   252    0     0    252      0  0:00:01 --:--:--  0:00:01  1241
{
  "ip": "195.10.48.9",
  "city": "Lisbon",
  "region": "Lisbon",
  "country": "PT",
  "loc": "38.7167,-9.1333",
  "org": "AS1273 Vodafone Group PLC",
  "postal": "1000-001",
  "timezone": "Europe/Lisbon",
  "readme": "https://ipinfo.io/missingauth"
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   266  100   266    0     0    266      0  0:00:01 --:--:--  0:00:01  1214100   266  100   266    0     0    266      0  0:00:01 --:--:--  0:00:01  1214
{
  "ip": "66.109.5.116",
  "city": "Englewood",
  "region": "Colorado",
  "country": "US",
  "loc": "39.6123,-104.8799",
  "org": "AS7843 Charter Communications Inc",
  "postal": "80111",
  "timezone": "America/Denver",
  "readme": "https://ipinfo.io/missingauth"
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   263  100   263    0     0    263      0  0:00:01 --:--:--  0:00:01   885
{
  "ip": "66.109.6.151",
  "city": "Denver",
  "region": "Colorado",
  "country": "US",
  "loc": "39.7392,-104.9847",
  "org": "AS7843 Charter Communications Inc",
  "postal": "80208",
  "timezone": "America/Denver",
  "readme": "https://ipinfo.io/missingauth"
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   266  100   266    0     0    266      0  0:00:01 --:--:--  0:00:01  1000
{
  "ip": "107.14.19.49",
  "city": "Englewood",
  "region": "Colorado",
  "country": "US",
  "loc": "39.6123,-104.8799",
  "org": "AS7843 Charter Communications Inc",
  "postal": "80111",
  "timezone": "America/Denver",
  "readme": "https://ipinfo.io/missingauth"
}