  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    42  100    42    0     0     42      0  0:00:01 --:--:--  0:00:01    84
{
  "ip": "192.168.1.1",
  "bogon": true
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   325  100   325    0     0    325      0  0:00:01 --:--:--  0:00:01   831
{
  "ip": "77.54.64.2",
  "hostname": "2.64.54.77.rev.vodafone.pt",
  "city": "Lisbon",
  "region": "Lisbon",
  "country": "PT",
  "loc": "38.7167,-9.1333",
  "org": "AS12353 Vodafone Portugal - Communicacoes Pessoais S.A.",
  "postal": "1000-001",
  "timezone": "Europe/Lisbon",
  "readme": "https://ipinfo.io/missingauth"
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   329  100   329    0     0    329      0  0:00:01 --:--:--  0:00:01   678
{
  "ip": "213.30.41.113",
  "hostname": "113.41.30.213.rev.vodafone.pt",
  "city": "Porto",
  "region": "Porto",
  "country": "PT",
  "loc": "41.1496,-8.6110",
  "org": "AS12353 Vodafone Portugal - Communicacoes Pessoais S.A.",
  "postal": "4000-000",
  "timezone": "Europe/Lisbon",
  "readme": "https://ipinfo.io/missingauth"
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   254  100   254    0     0    254      0  0:00:01 --:--:--  0:00:01   954
{
  "ip": "195.10.48.9",
  "city": "Paris",
  "region": "Île-de-France",
  "country": "FR",
  "loc": "48.8534,2.3488",
  "org": "AS1273 Vodafone Group PLC",
  "postal": "75000",
  "timezone": "Europe/Paris",
  "readme": "https://ipinfo.io/missingauth"
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   249  100   249    0     0    249      0  0:00:01 --:--:--  0:00:01   886
{
  "ip": "195.2.21.150",
  "city": "Slough",
  "region": "England",
  "country": "GB",
  "loc": "51.5095,-0.5954",
  "org": "AS1273 Vodafone Group PLC",
  "postal": "SL1",
  "timezone": "Europe/London",
  "readme": "https://ipinfo.io/missingauth"
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   293  100   293    0     0    293      0  0:00:01 --:--:--  0:00:01  1042
{
  "ip": "195.2.9.30",
  "hostname": "ae20-xcr1.ash.cw.net",
  "city": "Ashburn",
  "region": "Virginia",
  "country": "US",
  "loc": "39.0437,-77.4875",
  "org": "AS1273 Vodafone Group PLC",
  "postal": "20149",
  "timezone": "America/New_York",
  "readme": "https://ipinfo.io/missingauth"
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   296  100   296    0     0    296      0  0:00:01 --:--:--  0:00:01  1357
{
  "ip": "195.2.14.42",
  "hostname": "as7843.xcr1.ash.cw.net",
  "city": "Ashburn",
  "region": "Virginia",
  "country": "US",
  "loc": "39.0437,-77.4875",
  "org": "AS1273 Vodafone Group PLC",
  "postal": "20149",
  "timezone": "America/New_York",
  "readme": "https://ipinfo.io/missingauth"
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   266  100   266    0     0    266      0  0:00:01 --:--:--  0:00:01  1214
{
  "ip": "66.109.5.116",
  "city": "Englewood",
  "region": "Colorado",
  "country": "US",
  "loc": "39.6123,-104.8799",
  "org": "AS7843 Charter Communications Inc",
  "postal": "80111",
  "timezone": "America/Denver",
  "readme": "https://ipinfo.io/missingauth"
}