
Tracing route to thehostthefilm.com [98.153.124.3]
over a maximum of 30 hops:

  1     4 ms     4 ms     4 ms  vodafonegw [192.168.1.1] 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4    21 ms     9 ms     7 ms  195.10.48.9 
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8   269 ms   177 ms   175 ms  66.109.5.116 
  9   288 ms   202 ms   203 ms  66.109.6.151 
 10     *        *        *     Request timed out.
 11   252 ms   203 ms   204 ms  107.14.19.49 
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.
