
Tracing route to bruxodefafe.pt [81.88.57.70]
over a maximum of 30 hops:

  1     2 ms     2 ms     3 ms  vodafonegw [192.168.1.1] 
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.
 11    40 ms    40 ms    39 ms  81.88.57.70 

Trace complete.
